<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number"
        android:text="+55"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:hint="Digite o número de celular" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/msg"
        android:hint="Mensagem"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9900"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Enviar"
        android:id="@+id/sendbtn"/>

</LinearLayout>